# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Versionize All

on:
  push:
    branches: [ "master" ]

jobs:
  
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: '0'
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
        
    - name: Build Jens.AspNetCore.BackgroundJobs
      working-directory: Jens.AspNetCore.BackgroundJobs
      run: dotnet build
        
    - name: Build Jens.AspNetCore.BackgroundJobs.Abstractions
      working-directory: Jens.AspNetCore.BackgroundJobs.Abstractions
      run: dotnet build

  versionize-publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: '0'
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    
    - name: Install Versionize
      run: dotnet tool install --global Versionize        
    
    - name: Setup git
      run: |
        git config --local user.email "im.naice@googlemail.com"
        git config --local user.name "Jens Marchewka"
    
    - name: Versionize All
      run: |
        versionize --workingDir Jens.AspNetCore.BackgroundJobs --changelog-all --skip-commit
        versionize --workingDir Jens.AspNetCore.BackgroundJobs.Abstractions --changelog-all --skip-dirty
   
    - name: Push changes to GitHub
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
        tags: true
        
    - name: Build and Jens.AspNetCore.BackgroundJobs
      working-directory: Jens.AspNetCore.BackgroundJobs
      run: |
        dotnet build
        dotnet nuget push bin/**/*.nupkg --api-key ${{ secrets.JENS_NUGET_KEY }} --source https://api.nuget.org/v3/index.json
        
    - name: Build and Publish Jens.AspNetCore.BackgroundJobs.Abstractions
      working-directory: Jens.AspNetCore.BackgroundJobs.Abstractions
      run: |
        dotnet build
        dotnet nuget push bin/**/*.nupkg --api-key ${{ secrets.JENS_NUGET_KEY }} --source https://api.nuget.org/v3/index.json